# ---- Stage 1: Build dependencies ----------------------------------------
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- Stage 2: Runtime ----------------------------------------------------
FROM python:3.12-slim

WORKDIR /app

# Install only runtime libraries (no gcc)
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app appuser

# Copy application code (worker needs core/ and api/ for shared deps)
COPY core/ ./core/
COPY api/ ./api/
COPY config.yaml ./
COPY worker.py ./

# Ensure data directory exists and is owned by appuser
RUN mkdir -p /app/data && chown -R appuser:appuser /app

USER appuser

# No port exposed — worker is not a server

# Graceful shutdown: Docker sends SIGTERM, worker catches it and exits cleanly
STOPSIGNAL SIGTERM

CMD ["python", "-u", "worker.py"]
