[Unit]
Description=TLO AllRise Legal Intelligence Suite
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=tlo
Group=tlo
WorkingDirectory=/opt/tlo-allrise
Environment="PATH=/opt/tlo-allrise/venv/bin:/usr/local/bin:/usr/bin"
Environment="STREAMLIT_SERVER_PORT=8501"
Environment="STREAMLIT_SERVER_HEADLESS=true"
Environment="STREAMLIT_SERVER_ADDRESS=0.0.0.0"
Environment="STREAMLIT_SERVER_MAX_UPLOAD_SIZE=500"
EnvironmentFile=-/opt/tlo-allrise/.env

ExecStart=/opt/tlo-allrise/venv/bin/python -m streamlit run app.py \
    --server.port=${STREAMLIT_SERVER_PORT} \
    --server.headless=true \
    --server.address=0.0.0.0 \
    --server.maxUploadSize=500

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt/tlo-allrise/data
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
